{
  "name": "quinnd-blog",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/remark-prismjs": "^0.5.0",
    "gridsome": "0.7.15",
    "remark-html-katex": "^3.0.0",
    "remark-math": "^4.0.0"
  },
  "devDependencies": {
    "@gridsome/transformer-remark": "^0.6.4",
    "@gridsome/source-filesystem": "^0.6.2"
  }
}
